---
include:
  - project: infrastructure/gitlab-ci-helper
    file: /templates/julia.yml


# We are seeing a stochastic failure on 32-bit jobs which is only reporting a `Pkg.test`
# failure with no additional context to debug the root cause. For now we'll additionally
# test on Julia 1.1 to assist with debugging and allow failures on the versions of Julia
# which are currently hiding the true failure.
#
# For details see: https://gitlab.invenia.ca/invenia/Metrics.jl/-/issues/54
variables:
  include: "\"1.1 (Linux, 32-bit)\""

"1.3 (Linux, 32-bit)":
  allow_failure: true

"1.4 (Linux, 32-bit)":
  allow_failure: true